* {
  scroll-behavior: smooth;
}
body {
  font-family: "Source Code Pro", monospace;
}

/*MENU START*/

.btn-inicio {
  width: 45px;
  background-color: rgb(8, 26, 189);
  height: 45px;
  border-radius: 50%;
  font-size: 2.8rem;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  opacity: 0.7;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  color: rgb(0, 0, 0);
  padding: 1vw;
  font-weight: 700;
  position: fixed;
  background-color: white;
  min-width: 98vw;
}
nav img {
  width: 15px;
}

nav #menu {
  text-decoration: underline;
  color: black;
}

/*MY NAME MENU TYPING STYLE*/
nav .my-name {
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 1.5s steps(40), blink 200ms steps(40);
  border-right: 10px solid white;
}
@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 25%;
  }
}
@keyframes blink {
  from {
    border-color: white;
  }
  to {
    border-color: transparent;
  }
}

/*MY NAME MENU END*/

a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 20px;
  width: auto;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  width: auto;
  font-weight: 700;
}
/*MENU END*/

/*INDEX START*/
.index {
  min-height: 95vh;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.index__header p {
  font-size: 4rem;
  text-decoration: underline wavy red 2px;
}

@media (min-width: 800px) {
  .index__header p {
    font-size: 7rem;
  }
}

@media (min-width: 1024px) {
  .index__header p {
    font-size: 13rem;
  }
}

@media (min-width: 767px) {
  * p {
    font-size: 1.5rem;
  }
}

.index__header > .second-line {
  font-weight: 800;
}

.index-content strong {
  font-weight: 800;
}

.index-content > p {
  margin-bottom: 1rem;
}

.index__go-down {
  text-align: center;
  margin-bottom: 0;
}
.index__go-down img {
  width: 30px;
}
/*INDEX END*/

/*PRESENTATION START*/

.my-presentation {
  background-color: black;
  color: white;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10% 5% 10% 5%;
  gap: 4rem;
}

@media (min-width: 1440px) {
  .my-presentation {
    gap: 20rem;
  }
}

.my-presentation__content {
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.my-presentation__content > p {
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
  line-height: 15px;
  margin-bottom: 20px;
}

@media (min-width: 767px) {
  .my-presentation__content > p {
    line-height: 2rem;
  }
}

.my-presentation__content > h2 {
  text-decoration: underline wavy yellow 2px;
}

.my-presentation__content strong {
  font-weight: 800;
  color: #5e17eb;
}

.my-presentation__img {
  text-align: center;
}

.my-presentation__img img {
  border-radius: 7px;
  width: 250px;
}

.my-presentation .presentation-strong {
  text-decoration: underline wavy red 2px;
  color: white;
}

.my-presentation .presentation-buser {
  text-decoration: underline wavy #da0086 2px;
  color: white;
}

.my-presentation .my-presentation__go-down {
  width: 30px;
  text-align: left;
}

.my-presentation h4 {
  font-weight: 800;
  color: aqua;
  font-size: 1rem;
}
.my-presentation .line-through {
  text-decoration: line-through;
  color: white !important;
}

/*PRESENTATION END*/

/*PORTFOLIO*/
.portfolio {
  padding: 20px 20px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}

.portfolio__content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  min-width: 90vw;
}

.portfolio .portfolio__img {
  text-align: center;
  bottom: 0;
}

.portfolio img {
  width: 80%;
  bottom: 0;
}

.portfolio a {
  color: blue;
  font-weight: 800;
  text-decoration: underline;
}

.portfolio .portifolio__title {
  text-decoration: underline wavy blue 2px;
  margin-bottom: 30px;
}

.portfolio__content p {
  padding: 0% 5% 5% 5%;
}

/*PORTFOLIO END*/

/*SKILLS START*/

@media (min-width: 767px) {
  .skill {
    min-height: auto;
  }
}

.skill__content {
  color: white;
  background-color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.my-presentation__content {
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.skill__content h3 {
  font-weight: 800;
  font-size: 1.5rem;
  color: #5e17eb;
}

.skill__content h4 {
  font-weight: 600;
  font-size: 1rem;
  color: #73b0ff;
}
.soft-skill {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  min-height: auto;
}

.soft-skill__box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.soft-skill-box img {
  height: 50px;
  width: 50px;
}

.soft-skill-box .box1 {
  color: yellow;
}

.soft-skill-box .box2 {
  color: orange;
}

.soft-skill-box .box3 {
  color: rgb(0, 124, 21);
}

.soft-skill-box .box4 {
  color: rgb(27, 144, 199);
}

.skill-title {
  text-decoration: underline wavy red 2px;
}

/*SOFT SKILL END*/

/*HARD SKILL START*/

.hard-skill {
  display: flex;
  gap: 7rem; /*space between columns*/
  flex-wrap: wrap;
  min-height: auto;
}

.hard-skill-title {
  text-decoration: underline wavy rgb(39, 134, 243) 2px;
}

.hard-skill__content {
  text-align: justify;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

progress[value]::-webkit-progress-bar {
  background-color: rgb(255, 255, 255);
  accent-color: red;
}

progress {
  accent-color: red;
}

.hard-skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

progress {
  width: 50px;
  height: 20px;
}

.hard-skill__content .box1 {
  color: #e34f26;
  accent-color: #e34f26;
}

.hard-skill__content .box2 {
  color: #2061af;
  accent-color: #2061af;
}

.hard-skill__content .box3 {
  color: #fed142;
  accent-color: #9b7a10;
}

.hard-skill__content .box4 {
  color: #2061af;
  accent-color: #2061af;
}

.hard-skill-box img {
  height: 50px;
  width: 50px;
}

/*SKILLS END*/

footer {
  height: 60px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid white;
  padding-top: 20px;
  text-align: center;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.social-media__icon i {
  font-size: 30px;
  color: #000000;
}
